; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "qt-currency-quotes-CBRF"
#define MyAppVersion "0.2-beta3_en_ru"
#define MyAppPublisher "Denis Vladimirovich Trofimov"
#define MyAppURL "https://github.com/denis-trofimov/qt-currency-quotes-CBRF"
#define MyAppExeName "qt-currency-quotes-CBRF.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C8D22FA6-245A-4D3D-9A25-F7737B101446}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=Z:\home\denis\p\Qt_5.3\qt-currency-quotes-CBRF\LICENSE
OutputDir=Z:\home\denis\p\Qt_5.3\qt-currency-quotes-CBRF-win
OutputBaseFilename=setup_qt-currency-quotes-CBRF
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\home\denis\p\Qt_5.3\build-qt-currency-quotes-CBRF-Desktop_Qt_5_3_MinGW_32bit-Release\qt-currency-quotes-CBRF\qt-currency-quotes-CBRF.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\denis\p\Qt_5.3\build-qt-currency-quotes-CBRF-Desktop_Qt_5_3_MinGW_32bit-Release\qt-currency-quotes-CBRF\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

